apiVersion: v2
name: kagi-principal-project
description: Prototype search engine for developer documentation
type: application
version: 0.0.0
appVersion: "0.0.0"
dependencies:
  - name: opensearch
    repository: https://opensearch-project.github.io/helm-charts/
    version: ~3.0.0
  - name: opensearch-dashboards
    repository: https://opensearch-project.github.io/helm-charts/
    version: ~3.0.0
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: v1.17.2
    alias: cert-manager
    condition: cert-manager.enabled
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: ~4.12.0

