VERSION=dev
OPENSEARCH_HOST=http://localhost:9200
OPENSEARCH_INDEX=page_content_1
OPENSEARCH_PIPELINE=content_pipeline_1
OPENSEARCH_USERNAME=admin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=
PGHOSTNAME=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=password
LOG_LEVEL=
